input {
    beats {
        port => 7000
    }
}

filter {
    if "test1" in [tags] {
        grok {
            match => {
                "message" => '%{TIMESTAMP_ISO8601:tie} %{NOTSPACE:hst} %{IP:ip1} %{IP:ip2} %{IP:ip3} \"%{NOTSPACE:method} %{NOTSPACE:url} HTTP\/%{NOTSPACE:http_version}\" %{INT:http_status}'
            }
        }
        geoip {
            source => "ip1"
        }
    }
}

output {
    if "test1" in [tags] {
        elasticsearch {
            hosts => "172.18.11.112:9200"
            user => "elastic"
            password => "changeme"
            index => "test1-%{+YYYY.MM.dd}"
        }
    }
    if "test2" in [tags] {
        elasticsearch {
            hosts => "172.18.11.112:9200"
            user => "elastic"
            password => "changeme"
            index => "test2-%{+YYYY.MM.dd}"
        }
    }
}
